.center{
    justify-content: center;
    display: flex;
    font-family: 'Barlow', sans-serif;
    font-size: 5vw;
    color: #27374D;
    margin-bottom: 5rem;
}

.tp-margin{
    margin-top: 20vw;
    padding: 5vw;
}


.parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr, 1fr);
    grid-template-rows: repeat(4, 1fr, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 1rem;
}

.parent div{
    display: flex;
    justify-items: center;
    align-items: center;
}

.parent div img{
    border: 3px solid gray;
    transition: all 0.2s ease-in-out;
}

.parent div img:hover{
    filter: opacity(0.20);
}



.div1 {
    grid-area: 1 / 1 / 2 / 6;
}

.div2 {
    grid-area: 3 / 7 / 4 / 9;
}

.div3 {
    grid-area: 3 / 1 / 4 / 7;
}

.div4 {
    grid-area: 2 / 5 / 3 / 9;
}

.div5 {
    grid-area: 1 / 6 / 2 / 9;
}

.div6 {
    grid-area: 4 / 3 / 5 / 8; 
}

.div7 {
    grid-area: 2 / 1 / 3 / 5; 
}